<gcard>

	<!-- forward carriage -->
	<detector name="./experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>


	!--    RICH Detector   -->
	<detector name="./experiments/clas12/rich/javacad/" factory="CAD"/>
	<detector name="./experiments/clas12/rich/rich" factory="TEXT" variation="java"/>
	<!-- <detector name="/home/jlab3/Cad/Aer_Test/aero/" factory="CAD"/> -->


	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="clas12-torus-big, -1"/>
	<option name="SCALE_FIELD" value="clas12-solenoid, 1"/>

	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-solenoid"/>

	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="clas12-torus-big, 2*mm, G4ClassicalRK4, linear"/>
	<option name="FIELD_PROPERTIES" value="clas12-solenoid,  1*mm, G4ClassicalRK4, linear"/>


	<!-- beam conditions -->
	 
      	<option name="BEAM_P"   value="pi-, 6.0*GeV, 0*deg, 0*deg"/>
	<option name="BEAM_V"   value="(-50,-10,580)cm"/>

	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_MIRRORS"   value="1"/>

	
	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

	

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="10" />


	<!--  RF Signal needs event time window defined by LUMI_EVENT. 
	      If Backround is activated make sure to use LUMI_EVENT below instead.-->
	<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
	<option name="RFSETUP"     value="0.499, 40, 20" />



	<!--  beam background. for 250 ns timewindow we have 124,000 e- on
	      a LH2 target at 10^35 luminosity 
	      I suggest in this case to set SAVE_ALL_MOTHERS to 0 
	      or the many tracks will slow down the simulation a lot
	 		For background studies use field in fast mode:
	 -->
	
	<!--
	<option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.0, 0.0, 10)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />
	 -->

	<option name="OUTPUT"   value="evio, out.ev"/> 
	<!-- <option name="OUTPUT"   value="txt, o.txt"/>-->
	 


</gcard>
