"44.92*cm",   "28.9562*cm",   "28.6784*cm",   "26.8925*cm",   "27.8637*cm",
"28.062*cm",    "27.7242*cm",   "27.1399*cm",   "26.7512*cm",   "26.2139*cm",
"26.0152*cm",   "25.4976*cm",   "25.0999*cm",   "24.6385*cm",   "24.2303*cm",
"23.7303*cm",   "23.2742*cm",   "22.696*cm",    "22.0729*cm",   "21.5874*cm",
"21.2631*cm",   "20.7086*cm",   "20.1605*cm",   "19.6154*cm",   "19.061*cm",
"18.4774*cm",   "17.8838*cm",   "17.2989*cm",   "16.6933*cm",   "16.0711*cm",
"15.4677*cm",   "14.8278*cm",   "14.2079*cm",   "13.5876*cm",   "12.9715*cm",
"12.372*cm",    "11.757*cm",    "11.1353*cm",   "10.5343*cm",   "9.94904*cm",
"9.45342*cm",   "9.01897*cm",   "8.3964*cm",    "7.8098*cm",    "7.32422*cm",
"6.91571*cm",   "6.45606*cm",   "5.98628*cm",   "5.54014*cm",   "5.11227*cm",
"4.69784*cm",   "4.3044*cm",    "3.93536*cm",   "3.58572*cm",   "3.24993*cm",
"2.93707*cm",   "2.64329*cm",   "2.36809*cm",   "2.10761*cm",   "1.86117*cm",
"1.62074*cm",   "1.40979*cm",   "1.21606*cm",   "1.04008*cm",   "0.887008*cm",
"0.753044*cm",  "0.630981*cm",  "0.516107*cm",  "0.409999*cm",  "0.314334*cm",
"0.242124*cm"
